spring.application.name=config-server
server.port=6001

# 服务注册
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.prefer-ip-address=true
# 刷新时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 超时时间
eureka.instance.lease-expiration-duration-in-seconds=90

# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/kickTec/springCloudDemo/
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=zhanggw91@163.com
spring.cloud.config.server.git.password=zhang417259

# git仓库密文解密配置
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.password=studyjava
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeit

# config安全配置
security.user.name=kenick
security.user.password=123654

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
