spring.application.name=config-server
server.port=6001

# git≤÷ø‚≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/kickTec/springCloud/
spring.cloud.config.server.git.search-paths=spring_config_origin/config-repo
spring.cloud.config.server.git.username=zhanggw91@163.com
spring.cloud.config.server.git.password=zhang417259

# git≤÷ø‚√‹ŒƒΩ‚√‹≈‰÷√
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.password=studyjava
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeit

# config∞≤»´≈‰÷√
security.user.name=kenick
security.user.password=123654